{
  "name": "STP Studio",
  "short_name": "STP Studio",
  "description": "STEP 3D viewing, measuring, and markup workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
